# Daily

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daily/: App.kt  MainActivity.kt
app/src/main/java/com/example/daily/data/database/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/daily/data/database/model/: TaskDbModel.kt
app/src/main/java/com/example/daily/data/database/models/: TaskDbModel.kt
app/src/main/java/com/example/daily/data/mapper/: TaskMapper.kt
app/src/main/java/com/example/daily/data/models/: TodayDayInTimestamps.kt
app/src/main/java/com/example/daily/data/modules/: TodayDayInTimestamps.kt
app/src/main/java/com/example/daily/data/repository/: DailyRepositoryImpl.kt
app/src/main/java/com/example/daily/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  DispatcherModule.kt  DomainModule.kt  PresentationModule.kt  ViewModelKey.kt  ViewModelModel.kt
app/src/main/java/com/example/daily/domain/models/: Task.kt
app/src/main/java/com/example/daily/domain/repository/: DailyRepository.kt
app/src/main/java/com/example/daily/domain/usecase/: AddTaskUseCase.kt  DailyRepository.kt  ExportTasksUseCase.kt  GetListTaskByDayUseCase.kt  GetListTaskSpecificDay.kt  ImportTasksUseCase.kt  RequestNewListTaskSpecificDay.kt
app/src/main/java/com/example/daily/presentation/: MainViewModel.kt  State.kt  ViewModelFactory.kt
app/src/main/java/com/example/daily/presentation/activity/: MainActivity.kt  TaskActivity.kt
app/src/main/java/com/example/daily/presentation/application/: App.kt
app/src/main/java/com/example/daily/presentation/customView/: CustomViewUtils.kt  InterfaceTaskView.kt  TableTasksLayout.kt  TaskView.kt
app/src/main/java/com/example/daily/presentation/customView/utils/: CustomViewUtils.kt
app/src/main/java/com/example/daily/presentation/models/: TimeFromCalendarView.kt
app/src/main/java/com/example/daily/presentation/viewModel/: MainViewModel.kt  StateMain.kt  StateTask.kt  TaskViewModel.kt  ViewModelFactory.kt  WithoutTime.kt
app/src/main/java/com/example/daily/presentation/viewModel/factory/: ViewModelFactory.kt
app/src/main/java/com/example/daily/presentation/viewModel/states/: StateMain.kt  StateTask.kt
app/src/main/res/layout/: activity_main.xml  activity_task.xml  interface_of_task.xml  task_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/daily/presentation/customView/: CustomViewUtilsKtTest.kt
app/src/test/java/com/example/daily/presentation/customView/utils/: CustomViewUtilsKtTest.kt
application/: output-metadata.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
